# MongoDB Configuration
MONGODB_URI= mongodb+srv://vrp929:AqDICNpGNWfB4n0S@cluster0.xly2i5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100